gtk-color-scheme = "base_color: #2B3339"
gtk-color-scheme = "text_color: #d8caac"
gtk-color-scheme = "bg_color: #2B3339"
gtk-color-scheme = "fg_color: #d8caac"
gtk-color-scheme = "tooltip_bg_color: #d8caac"
gtk-color-scheme = "tooltip_fg_color: #2B3339"
gtk-color-scheme = "selected_bg_color: #323D43"
gtk-color-scheme = "selected_fg_color: #2B3339"
gtk-color-scheme = "insensitive_bg_color: #5b605d"
gtk-color-scheme = "insensitive_fg_color: #aea691"
gtk-color-scheme = "notebook_bg: #2B3339"
gtk-color-scheme = "dark_sidebar_bg: #2B3339"
gtk-color-scheme = "link_color: #323D43"
gtk-color-scheme = "menu_bg: #2B3339"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
