
configuration {
    drun-display-format: "{icon}";
    display-drun: "Apps";
  show-icons: true;
  icon-theme: "Oranchelo";
  location: 0;
  yoffset: 0;
    xoffset: 0;
  fake-transparency: false;
  hide-scrollbar: true;
  bw: 0;
    fullscreen: false;
    show-icons: true;
  terminal: "xst";
  sidebar-mode: false;
}

// black version
* {
  bg:  #282A36;
  fg:  #ffffff;
  ac: #282A36;
  txt: #ffffff;
}

// white version
/*
* {
  bg: #282A36;
  fg: #303030;
  ac: #5537D2;
  txt: #ffffff;
}
*/

* {
  background-color: #10141c;
  font: "Iosevka 13";
}

window {
  height: 35%;
  width: 27%;
  transparency: "real";
}

mainbox {
  children: [ inputbar, listview ];
  padding: 0% 0% 0% 0%;
  background-color:#282A36;
  border: 0;
  border-radius: 0;
  border-color: #fff;
}

listview {
  columns: 6;
  padding: 0;
  spacing: 0;
}

element {
  border: 0;
  text-color: @fg;
     orientation: vertical;

  padding: 8 12 8 12;
  border-radius: 0;
}

element selected {
  background-color: @ac;
  border-color: #ffffff;
  text-color: @txt;
  transition: 50;
}

element-icon {
  size: 30;
  horizontal-align: 0.5;
  vertical-align: 0.5;
}
 

element-text {
  horizontal-align: 0.5;
  vertical-align: 0.5;
  text-color: inherit;

}

inputbar {
  children: [entry];
  padding: 4 8 4 8;
  background-color: @fg;
  border: 0 0 1 0;
  border-color: #ffffff;
}

prompt {
  enabled: false;
}

entry {
  text-color: @fg;
  padding: 8 12 8 12;
}
