* {
    background-color:#161821;
    border-color: #88C0D0;
    text-color: #D8DEE9;
    separator-color: @border-color;
    font: "Iosevka 12";
    show-icons: true;
}

window {
    border: 3px;
    padding: 5px;
    height: 300px;
}

mainbox {
    padding: 5px;
}

inputbar {
    border: 1px;
    children: [prompt,entry];
}

prompt {
    background-color: @border-color;
    padding: 5px 5px 0px;
    text-color: @background-color;
}

// Not used
textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 5px;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
      columns: 2;

}

element {
    padding: 5px;
}

element-icon {
}

element selected {
    background-color:  #cceabb   ;
    text-color: @background-color;
}

element urgent {
    background-color: #BF616A;
    text-color: @background-color;
}

element active {
    background-color: #EBCB8B;
    text-color: @background-color;
}
