#---- Generated by tint2conf 4002 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Executor, Panel, Systray
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #1D272B 100
border_color = #484848 0
background_color_hover = #ab433d  100
border_color_hover = #484848 100
background_color_pressed = #2f343f 100
border_color_pressed = #484848 100

# Background 2: Active desktop name, Clock, Launcher, Normal task, Tooltip
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #5294e2 100
border_color = #000000 100
background_color_hover = #5294e2 100
border_color_hover = #000000 100
background_color_pressed = #5294e2 100
border_color_pressed = #000000 100

# Background 3: Active task
rounded = 3
border_width = 3
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #2f343f 100
border_color = #5294e2 100
background_color_hover = #2f343f 100
border_color_hover = #5294e2 100
background_color_pressed = #2f343f 100
border_color_pressed = #5294e2 100

#-------------------------------------
# Panel
panel_items = ELEEEEETFESECEEE
panel_size = 100% 21
panel_margin = 0 0
panel_padding = 0 0 0
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = bottom center horizontal
panel_layer = bottom
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0.2
autohide_hide_timeout = 1
autohide_height = 1
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 5 0 0
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 15 3
taskbar_name_background_id = 0
taskbar_name_active_background_id = 2
taskbar_name_font = mPlus Nerd Font Bold 10
taskbar_name_font_color = #000000 100
taskbar_name_active_font_color = #2f343f 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = center

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 1
urgent_nb_of_blink = 0
task_maximum_size = 270 22
task_padding = 2 4 10
task_font = mPlus Nerd Font 9
task_tooltip = 1
task_thumbnail = 0
task_thumbnail_size = 210
task_font_color = #5294e2 100
task_normal_font_color = #000000 100
task_active_font_color = #ffffff 100
task_urgent_font_color = #ffffff 100
task_iconified_font_color = #4e78f7 100
task_icon_asb = 95 0 0
task_normal_icon_asb = 100 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 100 0 0
task_background_id = 0
task_normal_background_id = 2
task_active_background_id = 3
task_urgent_background_id = 0
task_iconified_background_id = 0
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = none
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 5 0 5
systray_background_id = 1
systray_sort = left2right
systray_icon_size = 20
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 10 0 15
launcher_background_id = 2
launcher_icon_background_id = 0
launcher_icon_size = 20
launcher_icon_asb = 100 0 0
launcher_icon_theme = Papirus-Dark
launcher_icon_theme_override = 1
startup_notifications = 0
launcher_tooltip = 1
launcher_item_app = ~/.local/share/applications/prev.desktop
launcher_item_app = ~/.local/share/applications/stop.desktop
launcher_item_app = ~/.local/share/applications/play-pause.desktop
launcher_item_app = ~/.local/share/applications/next.desktop

#-------------------------------------
# Clock
time1_format = %H:%M | %b %d
time2_format = 
time1_font = mPlus Nerd Font 9
time1_timezone = 
time2_timezone = 
clock_font_color = #ffffff 100
clock_padding = 5 4
clock_background_id = 2
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = orage
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 20
battery_low_cmd = notify-send "battery low"
battery_full_cmd = 
bat1_font = mplus Nerd Font 11
bat2_font = mPlus Nerd Font, 6
battery_font_color = #b5b5b5 100
bat1_format = 
bat2_format = 
battery_padding = 5 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Executor 1
execp = new
execp_command = echo ""
execp_interval = 0
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_tooltip = Menu
execp_lclick_command = dmenu_run -i -fn 'mplus Nerd Font:size=9' -x 10 -y 40 -w 350 -p 'Search ' -nb '#2f343f' -nf '#e7e8eb' -sb '#2f343f' -sf '#5294E2' -o 0.9 -h 30 -l 5 -b
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = mplus Nerd Font Bold 12
execp_font_color = #2f343f 100
execp_padding = 10 0
execp_background_id = 2
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 2
execp = new
execp_command = echo ""
execp_interval = 0
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_tooltip = 
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = mPlus Nerd Font 20
execp_font_color = #5294e2 100
execp_padding = 0 0
execp_background_id = 1
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 3
execp = new
execp_command = ~/.config/tint2/scripts/mpd-module
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_tooltip = Now Playing....
execp_lclick_command = urxvt -geometry 70x10 -e ncmpcpp -c ~/.ncmpcpp/ncmpcpp2
execp_rclick_command = /media/omar/Pribadi/MFO/Coding/mpd-popup
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = mPlus Nerd Font 9
execp_font_color = #e7e8eb 100
execp_padding = 10 0
execp_background_id = 1
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 4
execp = new
execp_command = echo ""
execp_interval = 0
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_tooltip = 
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = mPlus Nerd Font 20
execp_font_color = #2f343f 100
execp_padding = 0 0
execp_background_id = 2
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 5
execp = new
execp_command = $HOME/.config/tint2/scripts/desktop info
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_tooltip = 
execp_lclick_command = $HOME/.config/tint2/scripts/desktop next
execp_rclick_command = $HOME/.config/tint2/scripts/desktop prev
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = mplus Nerd Font Bold 10
execp_font_color = #2f343f 100
execp_padding = 5 0
execp_background_id = 2
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 6
execp = new
execp_command = echo ""
execp_interval = 0
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_tooltip = 
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = mPlus Nerd Font 20
execp_font_color = #5294e2 100
execp_padding = 0 0
execp_background_id = 1
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 7
execp = new
execp_command = echo ""
execp_interval = 0
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = mplus Nerd Font Bold 12
execp_font_color = #5294e2 100
execp_padding = 0 0
execp_background_id = 1
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 8
execp = new
execp_command = echo ""
execp_interval = 0
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_tooltip = 
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = mPlus Nerd Font 20
execp_font_color = #5294e2 100
execp_padding = 0 0
execp_background_id = 1
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 9
execp = new
execp_command = echo ""
execp_interval = 0
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_tooltip = 
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = mPlus Nerd Font 20
execp_font_color = #2f343f 100
execp_padding = 0 0
execp_background_id = 2
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 10
execp = new
execp_command = ~/.config/tint2/scripts/battery icon
execp_interval = 20
execp_has_icon = 1
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_tooltip = 
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font_color = #000000 100
execp_padding = 0 0
execp_background_id = 1
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 11
execp = new
execp_command = ~/.config/tint2/scripts/battery perc
execp_interval = 15
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_tooltip = 
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = mplus Nerd Font 9
execp_font_color = #5294e2 100
execp_padding = 0 0
execp_background_id = 1
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 2 2
tooltip_background_id = 2
tooltip_font_color = #ffffff 100
tooltip_font = mPlus Nerd Font 9

