#---- Generated by tint2conf 5986 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
# Gradient 1
gradient = horizontal
start_color = #f4847e 100
end_color = #e2d58e 100

# Gradient 2
gradient = horizontal
start_color =  #1D272B   100
end_color = #1D272B 100

#-------------------------------------
# Backgrounds
# Background 1: Active task
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #1D272B 100
border_color = #9c27b0 100
gradient_id = 0
background_color_hover = #434950 0
border_color_hover = #ce33e8 100
gradient_id_hover = 0
background_color_pressed = #000000 0
border_color_pressed = #832094 100
gradient_id_pressed = 0

# Background 2: Active desktop name
rounded = 7
border_width = 2
border_sides = 
border_content_tint_weight = 2
background_content_tint_weight = 0
background_color = #f67e7d 100
border_color = #f67e7d 100
gradient_id = 0
background_color_hover = #387970 100
border_color_hover = #00dcff 57
background_color_pressed = #d8d8d8 30
border_color_pressed = #d8d8d8 30

# Background 3: Iconified task
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #593bb7 73
background_color_hover = #000000 0
border_color_hover = #8161d7 100
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 4: Urgent task
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #888888 20
border_color = #ec013f 60
background_color_hover = #888888 20
border_color_hover = #ed2323 60
background_color_pressed = #888888 20
border_color_pressed = #ed2323 60

# Background 5: Inactive taskbar
rounded = 2
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 6: Active taskbar
rounded = 2
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #d8d8d8 0
background_color_hover = #d8d8d8 8
border_color_hover = #d8d8d8 0
background_color_pressed = #d8d8d8 0
border_color_pressed = #d8d8d8 0

# Background 7: Default task, Normal task
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #cecece 0
border_color = #9575cd 73
background_color_hover = #222222 0
border_color_hover = #9a78d4 90
background_color_pressed = #222222 90
border_color_pressed = #222222 90

# Background 8: Clock, Panel, Systray, Tooltip
rounded = 2
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color =#1D272B 100
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 9: Inactive desktop name
rounded = 2
border_width = 2
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #462f57 100
border_color = #584671 100
background_color_hover = #202326 100
border_color_hover = #9775c7 71
background_color_pressed = #d8d8d8 30
border_color_pressed = #d8d8d8 30

# Background 10: 
rounded = 2
border_width = 2
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #951311 100
border_color = #b42016 100
background_color_hover = #212528 0
border_color_hover = #9775c7 71
background_color_pressed = #d8d8d8 30
border_color_pressed = #d8d8d8 30

# Background 11: Button
rounded = 1
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #191c1e 0
border_color = #9775c7 0
background_color_hover = #181a1c 0
border_color_hover = #9775c7 0
background_color_pressed = #d8d8d8 0
border_color_pressed = #d8d8d8 30

# Background 12: 
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #191c1e 0
border_color = #9775c7 0
background_color_hover = #000000 100
border_color_hover = #9775c7 0
background_color_pressed = #d8d8d8 30
border_color_pressed = #d8d8d8 30

# Background 13: 
rounded = 14
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #434950 100
border_color = #828282 0
gradient_id = 0
background_color_hover = #000000 57
border_color_hover = #828282 0
gradient_id_hover = 0
background_color_pressed = #000000 40
border_color_pressed = #1a1c1f 100

#-------------------------------------
# Panel
panel_items = L:ST:
panel_size = 100% 28
panel_margin = 0 0
panel_padding = 0 0 5
panel_background_id = 8
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = bottom center horizontal
panel_layer = normal
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 1.5
autohide_height = 6
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 82 6 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_hide_if_empty = 1
taskbar_padding = 6 0 2
taskbar_background_id = 5
taskbar_active_background_id = 6
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 6 4
taskbar_name_background_id = 9
taskbar_name_active_background_id = 2
taskbar_name_font = Terminus 9
taskbar_name_font_color = #7e62b0 100
taskbar_name_active_font_color = #00ad96 100
taskbar_distribute_size = 1
taskbar_sort_order = none
task_align = center

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 1
urgent_nb_of_blink = 20
task_maximum_size = 180 30
task_padding = 10 1 3
task_font = Iosevka Semibold 10
task_tooltip = 0
task_thumbnail = 0
task_thumbnail_size = 24
task_font_color = #828282 60
task_active_font_color = #f4f4f4 100
task_urgent_font_color = #ffffff 100
task_iconified_font_color = #d8d8d8 60
task_icon_asb = 80 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 80 0 0
task_background_id = 7
task_normal_background_id = 7
task_active_background_id = 1
task_urgent_background_id = 4
task_iconified_background_id = 3
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 0 0 6
systray_background_id = 8
systray_sort = right2left
systray_icon_size = 16
systray_icon_asb = 100 0 0
systray_monitor = primary
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 3 0 4
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 21
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0
launcher_item_app = ~/.local/share/applications/chromium-devel.desktop
launcher_item_app = /usr/share/applications/org.gnome.baobab.desktop
launcher_item_app = /usr/share/applications/xfce4-taskmanager.desktop
launcher_item_app = ~/.local/share/applications/libre.desktop

#-------------------------------------
# Clock
time1_format = %d %b %a %I:%M %p
time2_format = 
time1_font = Iosevka Semibold 10
time1_timezone = 
time2_timezone = 
clock_font_color = #ec9fac 100
clock_padding = 5 4
clock_background_id = 8
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = gsimplecal
clock_rclick_command = gsimplecal
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 20
battery_low_cmd = notify-send "battery low"
battery_full_cmd = 
bat1_font = Iosevka Semibold 10
bat2_font = Iosevka Semibold 10
battery_font_color = #b5b5b5 100
bat1_format = 
bat2_format = 
battery_padding = 2 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Separator 1
separator = new
separator_background_id = 0
separator_color = #777777 0
separator_style = dots
separator_size = 3
separator_padding = 0 0

#-------------------------------------
# Separator 2
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = empty
separator_size = 3
separator_padding = 0 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 2 2
tooltip_background_id = 8
tooltip_font_color = #d8d8d8 100
tooltip_font = Iosevka Semibold 10

