* {
    background-color: #282c34     ;
    border-color: #b6bdca  ;
    text-color: #D8DEE9;
    separator-color: @border-color;
    font: "Iosevka 12";
    show-icons: true;
}

window {
    border: 0px;
    padding: 5px;
    height: 300px;
}

mainbox {
    padding: 10px;
}

inputbar {
    border: 0px;
    padding: 5px;
    children: [prompt,entry];
}

prompt {
    background-color: @border-color;
            border-radius: 13px;

    padding: 5px 12px 0px;
    text-color: @background-color;
}

// Not used
textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 5px;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
      columns: 1;

}

element {
    padding: 5px;
}

element-icon {

size: 25px;
}

element selected {
    background-color: #303C42  ;
    text-color: #fff ;
        border-radius: 13px;

}

element urgent {
    background-color: #BF616A;
    text-color: @background-color;
}

element active {
    background-color: #EBCB8B;
    text-color: @background-color;
}
