[Desktop Entry]
Name=rofii
Name[en_US]=rofii
GenericName=rofii
GenericName[en_US]=Image viewer
Exec=rofi -show drun  
Terminal=false
Type=Application
Icon=/home/sid/.local/share/icons/NordArc-Icons/128x128/apps/distributor-logo-void.svg
Categories=Graphics;2DGraphics;Viewer;
MimeType=image/bmp;image/gif;image/jpeg;image/jpg;image/pjpeg;image/png;image/tiff;image/webp;image/x-bmp;image/x-pcx;image/x-png;image/x-portable-anymap;image/x-portable-bitmap;image/x-portable-graymap;image/x-portable-pixmap;image/x-tga;image/x-xbitmap;
NoDisplay=true
X-XFCE-Source=file:///usr/share/applications/rofi.desktop
