* {
    background-color: #1e1f29    ;
    border-color: #A3BE8C   ;
    text-color: #D8DEE9;
    separator-color: @border-color;
    font: "Iosevka 12";
    show-icons: true;
}

window {
    border: 0px;
    padding: 5px;
    height: 580px;
   // fullscreen: true;
}

mainbox {
    padding: 5px;
}

inputbar {
    border: 2px;
    children: [prompt,entry];
}

prompt {
    background-color: @border-color;
    padding: 5px 5px 0px;
    text-color: @background-color;
}

// Not used
textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 5px;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
      columns: 1;

}

element {
    padding: 5px;
}

element-icon {
size: 25px;
}

element selected {
    background-color: #3e4451  ;
    text-color: #fff ;
}

element urgent {
    background-color: #BF616A;
    text-color: @background-color;
}

element active {
    background-color: #EBCB8B;
    text-color: @background-color;
}
