#---- Generated by tint2conf c5d7 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: 
rounded = 5
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #333b41 100
border_color = #000000 0
background_color_hover = #333b41 100
border_color_hover = #000000 0
background_color_pressed = #333b41 100
border_color_pressed = #000000 0

# Background 2: Clock, Panel
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #2b3339 100
border_color = #000000 0
background_color_hover = #333b41 100
border_color_hover = #000000 0
background_color_pressed = #333b41 100
border_color_pressed = #000000 0

# Background 3: Active desktop name
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #607080 100
border_color = #000000 0
background_color_hover = #607080 100
border_color_hover = #000000 0
background_color_pressed = #607080 100
border_color_pressed = #000000 0

# Background 4: Executor, Inactive desktop name, Systray
rounded = 20
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #333b41 100
border_color = #000000 0
background_color_hover = #333b41 100
border_color_hover = #000000 0
background_color_pressed = #333b41 100
border_color_pressed = #000000 0

# Background 5: Button, Inactive taskbar
rounded = 5
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #e67e80 100
border_color = #000000 0
background_color_hover = #333b41 100
border_color_hover = #000000 0
background_color_pressed = #333b41 100
border_color_pressed = #000000 0

# Background 6: 
rounded = 5
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #83c092 100
border_color = #000000 0
background_color_hover = #333b41 100
border_color_hover = #000000 0
background_color_pressed = #333b41 100
border_color_pressed = #000000 0

# Background 7: 
rounded = 5
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #9999a8 100
border_color = #000000 0
background_color_hover = #333b41 100
border_color_hover = #000000 0
background_color_pressed = #333b41 100
border_color_pressed = #000000 0

# Background 8: Default task, Urgent task
rounded = 58
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #31393f 100
border_color = #000000 0
background_color_hover = #333b41 100
border_color_hover = #000000 0
background_color_pressed = #333b41 100
border_color_pressed = #000000 0

# Background 9: Active task
rounded = 53
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #7393b3 100
border_color = #000000 0
background_color_hover = #333b41 100
border_color_hover = #000000 0
background_color_pressed = #333b41 100
border_color_pressed = #000000 0

# Background 10: Active taskbar
rounded = 18
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #272f35 100
border_color = #000000 0
background_color_hover = #333b41 100
border_color_hover = #000000 0
background_color_pressed = #333b41 100
border_color_pressed = #000000 0

# Background 11: Tooltip
rounded = 5
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #7393b3 100
border_color = #000000 0
background_color_hover = #333b41 100
border_color_hover = #000000 0
background_color_pressed = #333b41 100
border_color_pressed = #000000 0

#-------------------------------------
# Panel
panel_items = P:PPPTPE:CP
panel_size = 99% 60
panel_margin = 15 10
panel_padding = 6 6 10
panel_background_id = 2
wm_menu = 0
panel_dock = 0
panel_pivot_struts = 0
panel_position = bottom left vertical
panel_layer = normal
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0
autohide_height = 1
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 1
taskbar_padding = 0 16 14
taskbar_background_id = 5
taskbar_active_background_id = 10
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 1
taskbar_hide_different_desktop = 1
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 1 0
taskbar_name_background_id = 4
taskbar_name_active_background_id = 3
taskbar_name_font = Iosevka 8.2998046875
taskbar_name_font_color = #3b4252 100
taskbar_name_active_font_color = #3b4252 100
taskbar_distribute_size = 1
taskbar_sort_order = application
task_align = center

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 1
urgent_nb_of_blink = 3
task_maximum_size = 16 16
task_padding = 0 0 0
task_font = Sans 0
task_tooltip = 1
task_thumbnail = 1
task_thumbnail_size = 311
task_background_id = 8
task_active_background_id = 9
task_urgent_background_id = 8
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = next_task
mouse_scroll_down = prev_task

#-------------------------------------
# System tray (notification area)
systray_padding = 0 0 0
systray_background_id = 4
systray_sort = ascending
systray_icon_size = 120
systray_icon_asb = 1 0 0
systray_monitor = primary
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 0 0 0
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 0
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0

#-------------------------------------
# Clock
time1_format = %H %M
time2_format = 
time1_font = Sarasa Mono SC Nerd 15
time1_timezone = 
time2_timezone = 
clock_font_color = #b4bbc8 100
clock_padding = 14 14
clock_background_id = 2
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 0
battery_low_cmd = 
battery_full_cmd = 
battery_font_color = #000000 100
bat1_format = 
bat2_format = 
battery_padding = 0 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Separator 1
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = empty
separator_size = 3
separator_padding = 1 0

#-------------------------------------
# Separator 2
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = line
separator_size = 2
separator_padding = 0 0

#-------------------------------------
# Executor 1
execp = new
execp_command = wifi
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Material Design Icons Bold 15
execp_font_color = #9999a8 100
execp_padding = 12 0
execp_background_id = 4
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Button 1
button = new
button_text = 
button_lclick_command = rofi -show drun
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = JetBrainsMonoMedium Nerd Font Medium 16
button_font_color = #2b3339 100
button_padding = 8 14
button_background_id = 6
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 2
button = new
button_text = 
button_lclick_command = xdotool set_desktop 0
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = JetBrainsMonoMedium Nerd Font Medium 15
button_font_color = #83c092 100
button_padding = 8 14
button_background_id = 0
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 3
button = new
button_text = 
button_lclick_command = xdotool set_desktop 1
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = JetBrainsMono Nerd Font Medium 15
button_font_color = #e17c7e 100
button_padding = 8 14
button_background_id = 0
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 4
button = new
button_text = 
button_lclick_command = xdotool set_desktop 3
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = JetBrainsMono Nerd Font Medium 15
button_font_color = #dbb971 100
button_padding = 8 14
button_background_id = 0
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 5
button = new
button_text = 
button_lclick_command = xbacklight -inc 5
button_rclick_command = xbacklight -dec 5
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = JetBrainsMonoMedium Nerd Font Medium 17
button_font_color = #9999a8 100
button_padding = 8 14
button_background_id = 4
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 6
button = new
button_text = 
button_lclick_command = doas zzz
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = JetBrainsMonoMedium Nerd Font Medium 15
button_font_color = #000000 100
button_padding = 8 14
button_background_id = 5
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 0 0
tooltip_background_id = 11
tooltip_font_color = #2b3339 100
tooltip_font = Sarasa Nerd Font 10

